server {
	listen 8080 default_server;
	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;
	
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	
	location /api {
		rewrite ^/api/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass backend:9000;
	}
	location / {
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass http://frontend:3000;
	}
}
