server {
	listen 8080;
	location /api {
		rewrite ^/api/(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass backend:9000;
	}
	location / {
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass http://frontend:3000;
	}
}
